{
  "require": {
    "php": "7.*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ramsey/uuid": "@stable",
    "phpunit/dbunit": "@stable",
    "phpunit/phpunit": "@stable",
    "lcobucci/jwt": "3.2",
    "swiftmailer/swiftmailer": "@stable",
    "cloudinary/cloudinary_php": "dev-master"
  },

  "scripts": {
    "phpunit": "./vendor/bin/phpunit -c ./php/Classes/Tests/ --coverage-html coverage"
  }
}